REACT_APP_SUPABASE_JWT_SECRET='oMcxN/I3uw0A1iUBpGE0pHbSAj5DfoK5ECr9RDOJLGBT+TI+zunmmxOb8KEgX25DcQa81Vdm1uxcwcuwBk1I1w=='
REACT_APP_SUPABASE_API_URL='https://kbamtwijgtbpydquzcnd.supabase.co'
REACT_APP_SUPABASE_ANON_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtiYW10d2lqZ3RicHlkcXV6Y25kIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDc0NzQ4NDUsImV4cCI6MjAyMzA1MDg0NX0.1_5MVCZ8qg_2fcuSuwJTehh-l6ft3Sb8TBKpHh3X1I8'

#API
REACT_APP_BACKEND_API_URL='http://localhost:5000'
